/* ===================================================== */
/* Grid template */

.layout-about {
  grid-area: main;
  margin: 6vh;
  margin-top: 7vh;
  padding: 1.5vw;
  padding: 10px;
}

.layout-about p {
  font-size: 18px;
}

p {
  line-height: 1.8;
}

/* ===================================================== */
/* About journal */

.about-journal-container {
  grid-area: about-journal;
}

/* ===================================================== */
/* About website*/

.about-web-container {
  grid-area: about-website;
  display: grid;
  grid-template-columns: 0.8fr 1.5fr 0.8fr;
  grid-template-rows: 0.2fr 0.3fr 0.2fr 0.2fr 0.8fr;
  grid-column-gap: 1rem;
  grid-template-areas:
    "item1  aboutThisWebsiteHeading  ."
    "item1  aboutThisWebsiteContent  ."
    "item1  aboutThisWebsiteContent  item2"
    "item1  whyThisWebsiteHeading  item2"
    ".      whyThisWebsiteContent  item2";
}

.item1 {
  grid-area: item1;
  width: 100%;
}

.item2 {
  grid-area: item2;
  display: flex;
  width: 100%;
}

.aboutThisWebsiteHeading {
  grid-area: aboutThisWebsiteHeading;
  background-color: #d1c1b4;
  justify-content: center;
  display: flex;
  align-items: center;
}

.aboutThisWebsiteContent {
  grid-area: aboutThisWebsiteContent;
  overflow: auto;
}

.whyThisWebsiteHeading {
  grid-area: whyThisWebsiteHeading;
  background-color: #c5c1a4;
  justify-content: center;
  display: flex;
  align-items: center;
}

.whyThisWebsiteContent {
  grid-area: whyThisWebsiteContent;
  overflow: auto;
}

/* ===================================================== */
/* About us */

.about-us-container {
  grid-area: about-us;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.35fr 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-areas:
    "aboutUsHeading aboutUsHeading aboutUsHeading"
    "item3          aboutUsContent item4"
    "item5          aboutUsContent item6"
    "item7          aboutUsContent item8";
}
.item3 {
  grid-area: item3;
  width: 100%;
}

.item4 {
  grid-area: item4;
  width: 100%;
}

.item5 {
  grid-area: item5;
  width: 100%;
}

.item6 {
  grid-area: item6;
  width: 100%;
}

.item7 {
  grid-area: item7;
  width: 100%;
}

.item8 {
  grid-area: item8;
  width: 100%;
}

.aboutUsHeading {
  grid-area: aboutUsHeading;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #c5c1a4;
}

.aboutUsContent {
  grid-area: aboutUsContent;
}

@media screen and (max-width: 1485px){
  .about-us-container {
    grid-template-rows: 0.3fr 1fr 1fr;
  }
}

@media screen and (max-width: 1250px) {
  .about-us-container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.35fr 1fr 1fr;
  }
  .about-web-container {
    grid-template-columns: 0.8fr 2fr 0.8fr;
  }
}

@media screen and (max-width: 1150px) {
  .about-us-container {
    grid-area: about-us;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 0.5fr 0.5fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-areas:
      "aboutUsHeading aboutUsHeading aboutUsHeading"
      "item3 item4 item5"
      "item6 item7 item8"
      "aboutUsContent aboutUsContent aboutUsContent";
  }
  .about-web-container {
    grid-template-columns: 0.8fr 3fr 0.8fr;
  }
}

@media screen and (max-width: 900px) {
  .about-us-container {
    grid-area: about-us;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.3fr 0.3fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-areas:
      "aboutUsHeading aboutUsHeading aboutUsHeading"
      "item3 item4 item5"
      "item6 item7 item8"
      "aboutUsContent aboutUsContent aboutUsContent";
  }
  .about-web-container {
    grid-area: about-website;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
    grid-column-gap: 1rem;
    grid-template-areas:
      "item1  aboutThisWebsiteHeading"
      "item1  aboutThisWebsiteContent"
      "item2  whyThisWebsiteHeading"
      "item2  whyThisWebsiteContent";
  }
}

@media screen and (max-width: 600px) {
  .about-web-container {
    grid-area: about-website;
    display: flex;
    flex-direction: column;
  }

  .about-us-container {
    grid-area: about-us;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-areas:
      "aboutUsHeading aboutUsHeading"
      "item3 item4"
      "item5 item6"
      "item7 item8"
      "aboutUsContent aboutUsContent";
  }
}
