.wrapper {
  margin: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.card {
  box-shadow: 0 0 10px 10px rgb(244, 244, 247);
  border-radius: 20px;
  min-width: 28rem;
  display: flex;
  background-color: #E6DED0;
}

.card-img {
  width: 14rem;
  height: 11rem;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  z-index: 2;
}

.card-body {
  margin: 1rem;
  flex-grow: 1;
}
.card-title {
  line-height: 1.4rem;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.1rem;
  font-size: 1.2rem;
}
/* .card-title:hover {
  overflow: visible;
} */
.card-description {
  line-height: 1.2rem;
}
.card-price {
  font-size: 1.4rem;
  margin-top: 0.6rem;
}
.card-price::before {
  content: "$";
  font-size: 1rem;
  position: relative;
  top: -0.3rem;
  padding-right: 0.1rem;
}

@media screen and (min-width: 750px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 14rem));
  }
  .card {
    /* width: 14rem;
    height: 25rem; */
    flex-direction: column;
    text-align: center;
    min-width: 10rem;
  }
  .card-img {
    width: 100%;
    height: 12rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
  }
}

.icon-container {
  display: flex;
  justify-content: space-around;
}

.icon-container svg {
  fill:grey;
  width: 5.5rem;
  height: 1.5rem;
  background-color: white;
  border-radius: 5px;
}

.edit-icon:hover {
  fill:white;
  background-color:#4F7942;
}

.delete-icon:hover {
  fill:white;
  background-color:#A93226;
}