/* 加了跳转后<a>有一个高度 */
@media screen and (max-width: 750px) {
  .card {
    height: 12rem;
  }
}

/* ===================================================== */
/* Icons */
.layout-upload .wrapper svg {
  width: 50px;
  height: 50px;
}

.icon-container {
  display: flex;
  justify-content: space-around;
}

.icon-container svg {
  fill: grey;
  width: 4rem;
  height: 1.5rem;
  background-color: white;
  border-radius: 5px;
}

.edit-icon:hover {
  fill: white;
  background-color: #4f7942;
}

.delete-icon:hover {
  fill: white;
  background-color: #a93226;
}


/* ===================================================== */
/* Page title */
.wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.card {
  border-radius: 20px;
  display: flex;
  background-color: #e6ded0;
}

.card-img {
  width: 11.5rem;
  height: 12rem;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  z-index: 2;
}

.card-body {
  margin: 1rem;
  flex-grow: 1;
}
.card-title {
  font-size: larger;
  line-height: 1.4rem;
  word-break: break-word;
  font-size: 1.2rem;
  height:1.7rem;
}
.card-description {
  line-height: 1.2rem;
}
.card-price {
  font-size: 1.4rem;
  margin-top: 0.6rem;
}
.card-price::before {
  content: "$";
  font-size: 1rem;
  position: relative;
  top: -0.3rem;
  padding-right: 0.1rem;
}

/* ===================================================== */
/* Page title */
@media screen and (min-width: 750px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 14rem));
  }
  .card {
    /* box-shadow: 2.5px 5px #D0D0D0; */
    flex-direction: column;
    text-align: center;
    min-width: 10rem;
  }
  .card-img {
    width: 100%;
    height: 12rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
  }
}