@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

.wrapper {
  margin: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.card {
  box-shadow: 0 0 10px 10px rgb(244, 244, 247);
  border-radius: 20px;
  min-width: 28rem;
  display: flex;
  background-color: #E6DED0;
}

.card-img {
  width: 14rem;
  height: 11rem;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.card-body {
  margin: 1rem;
  flex-grow: 1;
}
.card-title {
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
}
.card-description {
  line-height: 1.2rem;
}
.card-price {
  font-size: 1.4rem;
  margin-top: 0.6rem;
}
.card-price::before {
  content: "$";
  font-size: 1rem;
  position: relative;
  top: -0.3rem;
  padding-right: 0.1rem;
}

@media screen and (min-width: 750px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(8rem, 16rem));
  }
  .card {
    flex-direction: column;
    text-align: center;
    min-width: 8rem;
  }
  .card-img {
    width: 100%;
    height: 12rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
  }
}