/* ===================================================== */
/* Overall */

.layout-like {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "myfav-title"
    "like-items";
  grid-gap: 40px;
  padding:5%;
}

.itemhead {
  top:0;
  width: 50%;
  position: fixed;
  z-index: -1;
}

.itemfoot {
  bottom: 0;
  width: 100%;
  position: fixed;
  z-index: -1;
}

/* ===================================================== */
/* Page title */

.myfav-title {
  grid-area: myfav-title;
  margin-bottom: 70px;
}

.myfav-title h1 {
  font-weight: 500;
  position: absolute;
  margin-left: 10%;
  z-index: 3;
  font-size: 35px;
}

/* ===================================================== */
/* Item containers */

.myfav-items-container {
  grid-area: like-items;
  margin-bottom: 50px;
}

.layout-like svg {
  background-color: #f48b8b;
  fill: white;
  width: 30px;
  height: 30px;
  padding: 4px;
  border-radius: 50%;
  margin-top: 10px;
}

/* ===================================================== */

.wrapper {
  margin: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.card {
  border-radius: 20px;
  display: flex;
  background-color: #e6ded0;
}

.card-img {
  width: 11.5rem;
  height: 11rem;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.card-body {
  margin: 1rem;
  flex-grow: 1;
}

.card-title-like {
  display: flex;
  gap: 0.5rem;
}

.card-title {
  line-height: 5rem;
}

.card-description {
  line-height: 1.2rem;
}
.card-price {
  font-size: 1.4rem;
  margin-top: 0.6rem;
}
.card-price::before {
  content: "$";
  font-size: 1rem;
  position: relative;
  top: -0.3rem;
  padding-right: 0.1rem;
}

@media screen and (min-width: 1000px) {
  .myfav-title {
    grid-area: myfav-title;
    margin-bottom: 120px;
  }
  .card-title-like {
    justify-content: center;
  }
}

@media screen and (min-width: 750px) {
  .layout-like {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "myfav-title"
      "like-items";
    grid-gap: 40px;
  }

  .myfav-title {
    grid-area: myfav-title;
  }

  .myfav-title h1 {
    font-weight: 500;
    position: absolute;
    z-index: 3;
    margin-left: 10%;
    font-size: 58px;
  }

  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(8rem, 16rem));
  }
  .card {
    flex-direction: column;
    text-align: center;
    min-width: 8rem;
  }
  .card-title-like {
    justify-content: center;
  }
  .card-img {
    width: 100%;
    height: 12rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
  }

  .layout-like svg {
    margin-top: -3px;
    background-color: #f48b8b;
    fill: white;
    width: 30px;
    height: 30px;
    padding: 4px;
    border-radius: 50%;
  }
}
