/* ===================================================== */
/* Grid template */

.layout-register {
  grid-area: main;
  margin: 10vh 2vw;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "register avator-selection";
  grid-gap: 0px;
  padding: 10px;
  text-align: left;
}

/* ===================================================== */
/* Left section: Register */

.register-container {
  grid-area: register;
  text-align: center;
}

/* ===================================================== */
/* Right section: Bubble */

.bubble-container {
  grid-area: avator-selection;
  text-align: center;
}

/* Avatar size */
.avatar1 {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  margin: 5px;
  background-color: white;
}

.avatar2 {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  margin: 5px;
  background-color: white;
}

.avatar1:hover {
  /* outline: 3px solid black; */
  border-radius: 50%;
  background-color: #BCB4A7;
  /* 向外阴影x 偏移量 | y 偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
  box-shadow: 0 0 10px 10px rgb(244, 244, 247);
}

.avatar2:hover {
  /* outline: 3px solid black; */
  border-radius: 50%;
  background-color: #BCB4A7;
  box-shadow: 0 0 10px 10px rgb(244, 244, 247);
}


/* Button */
.button {
  background-color: transparent;
  border: 0ch;
  text-decoration: underline;
}

/* ===================================================== */
/* Responsive design */
@media screen and (max-width:1400px) {
  /* Avatar size */
  .avatar1 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 5px;
  }
  .avatar2 {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    margin: 5px;
  }
}

@media screen and (max-width:1100px) {
  /* Avatar size */
  .avatar1 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 5px;
  }
  .avatar2 {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 5px;
  }
}

@media screen and (max-width:897px) {
  .layout-register {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "register"
      "avator-selection";
    grid-gap: 10px;
    padding: 10px;
    text-align: left;
  }

  /* Avatar size */
  .avatar1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 5px;
  }
  .avatar2 {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 5px;
  }
}